CLIENT_ID="meldingen"
CLIENT_SECRET=""
AUTH_ISSUER="http://localhost:8002/realms/meldingen"

# NEXTAUTH_URL=http://localhost:3001
# NEXTAUTH_SECRET=my-secret-goes-here-abc-123
# REFRESH_TOKEN_URL=http://localhost:8002/realms/meldingen/protocol/openid-connect/token
