VITE_BACKEND_BASE_URL=http://localhost:8000

# Keycloak settings
VITE_KEYCLOAK_BASE_URL=http://localhost:8002
VITE_KEYCLOAK_REALM=meldingen
VITE_KEYCLOAK_CLIENT_ID=meldingen

# Microsoft Entra ID (Azure AD) settings
# Uncomment if you want to use Entra locally
# VITE_ENTRA_APP_BASE_URL=http://localhost:3001
# VITE_ENTRA_AUTHORITY=https://login.microsoftonline.com/72fca1b1-2c2e-4376-a445-294d80196804
# VITE_ENTRA_CLIENT_ID=b977b263-9538-41f3-b89a-c508dd217945
