NEXT_PUBLIC_BACKEND_BASE_URL=http://localhost:8000
NEXT_INTERNAL_BACKEND_BASE_URL=http://localhost:8000

NEXT_PUBLIC_BASE_PATH=""

# Keycloak settings
KEYCLOAK_AUTH_URL=http://localhost:8002/realms/meldingen/protocol/openid-connect/auth
KEYCLOAK_CLIENT_ID=meldingen
KEYCLOAK_CLIENT_SECRET=""
KEYCLOAK_ISSUER_URL=http://localhost:8002/realms/meldingen
KEYCLOAK_JWKS_URL=http://localhost:8002/realms/meldingen/protocol/openid-connect/certs
KEYCLOAK_TOKEN_URL=http://localhost:8002/realms/meldingen/protocol/openid-connect/token
KEYCLOAK_USERINFO_URL=http://localhost:8002/realms/meldingen/protocol/openid-connect/userinfo

# These 2 variables are used internally by NextAuth.js
NEXTAUTH_URL=http://localhost:3002
NEXTAUTH_SECRET="DjdjqYF/8MCol92v52y4fklnZgBawdyx36BT1xs9gqQ="
