# Keycloak settings
CLIENT_ID=meldingen
CLIENT_SECRET=""
ISSUER_URL=http://localhost:8002/realms/meldingen
AUTH_URL=http://localhost:8002/realms/meldingen/protocol/openid-connect/auth
JWKS_URL=http://localhost:8002/realms/meldingen/protocol/openid-connect/certs
TOKEN_URL=http://localhost:8002/realms/meldingen/protocol/openid-connect/token
USERINFO_URL=http://localhost:8002/realms/meldingen/protocol/openid-connect/userinfo

# Microsoft Entra ID (Azure AD) settings
ENTRA_CLIENT_ID=client
ENTRA_CLIENT_SECRET=secret
ENTRA_TENANT_ID=72fca1b1-2c2e-4376-a445-294d80196804

# These 2 variables are used internally by NextAuth.js
NEXTAUTH_URL=http://localhost:3002
NEXTAUTH_SECRET="DjdjqYF/8MCol92v52y4fklnZgBawdyx36BT1xs9gqQ="

NEXT_PUBLIC_BACKEND_BASE_URL=http://localhost:8000
NEXT_INTERNAL_BACKEND_BASE_URL=http://localhost:8000

NEXT_PUBLIC_BASE_PATH=""
